@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    width: 100%;
}

ul {
    list-style-type: none;
}

li {
    text-decoration: none;
}

li>a {
    text-decoration: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.btn {
    border: 0;
    text-align: center;
}

.container {
    width: 100%;
    margin: auto;
}

.flex {
    display: flex;
}

.jcc {
    justify-content: center;
    align-items: center;
}

.jc-sac {
    justify-content: space-around;
    align-items: center;
}

.jc-sbc {
    justify-content: space-between;
    align-items: center;
}

.jc-sec {
    justify-content: space-evenly;
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.pt-3 {
    padding-top: 3em;
}

.pb-3 {
    padding-bottom: 3em;
}

.pt-1 {
    padding-top: 1em;
}

.pb-1 {
    padding-bottom: 1em;
}

.background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.clg-light {
    color: #fff;
}

.txt-light {
    color: #fff;
}

.txt-grey {
    color: #353740;
}

.txt-upper {
    text-transform: uppercase;
}

.txt-left {
    text-align: left;
}

.txt-h1-bolder {
    font-weight: 700;
}

.txt-bold {
    font-weight: bold;
}

.txt-center {
    text-align: center;
}

.txt-0 {
    line-height: 1.5em;
    margin-bottom: 1em;
}

.txt-2 {
    padding-top: 25px;
    margin-bottom: 15px;
}

.btn-2 {
    margin-top: 20px;
}

.btn__light {
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 100px;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}


.btn__section {
    cursor: pointer;
    position: relative;
    padding: 0.3em 1em;
    border: 2px solid;
    width: fit-content;
    line-height: 1.7em;
    transition: all 0.2s;
}

.btn__section>a span {
    display: none;
}

.btn__section:hover {
    padding: 0.3em 0.7em;
}

.btn__section:hover>a span {
    margin-left: 1em;
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}