:root {
    --red: #cf0a2c;
    --yellow: #eaa903;
}

.news {
    width: 80%;
    margin: 0 auto;
    max-width: 1080px;
    padding-bottom: 67px;
}

.news>h1 {
    width: fit-content;
    margin: 1em auto;
    color: #747D88;
    font-size: 36px;
}


.cards__container {
    align-items: flex-start;
    margin-bottom: 2.75%;
}


.card {
    border: 1px solid #d8d8d8;
    width: 100%;
}

.card:not(:last-child) {
    margin-right: 55px;
    margin-bottom: 30px;
}

.card * {
    font-family: Arial, Helvetica, sans-serif;
}


.card img {
    width: 100%;
}

.card .text {
    margin: 19px;
    color: #666666;
}


.text h2 {
    width: fit-content;
    border-left: 5px solid var(--red);
    padding-left: 14px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
    margin-bottom: 1em;
    margin-right: 10px;
    color: #555555;
}

.text:not(h1) {
    font-size: 14px;
    line-height: 1.7em;
    font-weight: 500;
}

.news__btn {
    border-color: var(--yellow);
    color: var(--yellow);
    text-align: center;
    margin: auto;
    margin-top: 50px;
}

/* Breakpoint pour un écran inférieur ou égale à 1080px*/
@media(max-width:1080px) {
    .cards__container {
        flex-wrap: wrap;
        width: 100%;
        max-width: 100%;
    }

    .card {
        width: 47%;
    }

    .card:not(:last-child) {
        margin-right: 0;
    }

    .card:last-child {
        position: relative;
        top: -175px;
    }

}

/* Breakpoint pour un écran inférieur ou égale à 768px*/

@media(max-width: 768px) {
    .cards__container {
        width: 100%;
    }

    .card {
        width: 100%;

    }

    .card:last-child {
        position: unset;
        top: 0;
    }
}