:root {
    --yellow: #eaa903;
}

.section {
    background-color: var(--yellow);
}

.counter__section {
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
}

.counter__section h1 {
    font-size: 36px;
    max-width: fit-content;
    margin: 0 auto;
    padding: 2em 0;
}

.counters {
    padding-bottom: 3em;
    padding-top: 40px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    justify-items: center;
}

.count__card {
    width: 150px;
}

.counters span {
    font-weight: 900;
    font-size: 60px;
}

.counters h3 {
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 18px;
    color: #353740;
}

.fade-in {
    opacity: 0;
    transform: scale(0);
    transition: all 750ms ease-in;
}

.fade-in.appear {
    opacity: 1;
    transform: scale(1);
}

@media(max-width: 1000px) {
    .counters {
        grid-template-columns: repeat(2, 1fr);

    }

    .counter__section h1 {
        font-size: 15px;
    }

    .section {
        background-color: unset;
    }

    .counter__section {
        color: rgb(63, 62, 62);
    }
}

@media(max-width: 480px) {
    .counters {
        grid-template-columns: 1fr;
    }

    .count__card {
        width: 100%;
    }
}